networks:
  default:
    external: true
    name: ddev_default
services:
  db:
    build:
      args:
        BASE_IMAGE: drud/ddev-dbserver-mariadb-10.2:v1.15.1
        gid: '20'
        uid: '501'
        username: welldev
      context: /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev/db-build
      dockerfile: /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev/.dbimageBuild/Dockerfile
    command: ''
    container_name: ddev-stackoverflow-wd-io-db
    environment:
      COLUMNS: '80'
      DDEV_PROJECT: stackoverflow-wd-io
      LINES: '24'
      TZ: ''
    healthcheck:
      interval: 1s
      retries: 30
      start_period: 20s
      timeout: 2m
    hostname: stackoverflow-wd-io-db
    image: drud/ddev-dbserver-mariadb-10.2:v1.15.1-stackoverflow-wd-io-built
    labels:
      com.ddev.app-type: drupal8
      com.ddev.approot: /Users/welldev/welldev/projects/stackoverflow-wd-io
      com.ddev.platform: ddev
      com.ddev.site-name: stackoverflow-wd-io
    ports:
    - 127.0.0.1::3306/tcp
    restart: "no"
    stop_grace_period: 60s
    user: '501:20'
    volumes:
    - source: mariadb-database
      target: /var/lib/mysql
      type: volume
      volume:
        nocopy: true
    - source: /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev
      target: /mnt/ddev_config
      type: bind
    - ddev-global-cache:/mnt/ddev-global-cache:rw
  dba:
    container_name: ddev-stackoverflow-wd-io-dba
    environment:
      HTTPS_EXPOSE: 8037:8036
      HTTP_EXPOSE: 8036:8036
      PMA_PASSWORD: db
      PMA_USER: db
      TZ: ''
      UPLOAD_LIMIT: 1024M
      VIRTUAL_HOST: stackoverflow-wd-io.ddev.site
    healthcheck:
      interval: 2m
      retries: 1
      timeout: 2s
    hostname: stackoverflow-wd-io-dba
    image: phpmyadmin/phpmyadmin:5
    labels:
      com.ddev.app-type: drupal8
      com.ddev.approot: /Users/welldev/welldev/projects/stackoverflow-wd-io
      com.ddev.platform: ddev
      com.ddev.site-name: stackoverflow-wd-io
    links:
    - db:db
    ports:
    - target: 80
    restart: "no"
  web:
    build:
      args:
        BASE_IMAGE: drud/ddev-webserver:v1.15.3
        gid: '20'
        uid: '501'
        username: welldev
      context: /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev/web-build
      dockerfile: /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev/.webimageBuild/Dockerfile
    cap_add:
    - SYS_PTRACE
    container_name: ddev-stackoverflow-wd-io-web
    environment:
      COLUMNS: '80'
      DDEV_PHP_VERSION: '7.3'
      DDEV_PRIMARY_URL: http://stackoverflow-wd-io.ddev.site
      DDEV_PROJECT: stackoverflow-wd-io
      DDEV_PROJECT_TYPE: drupal8
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_SITENAME: stackoverflow-wd-io
      DDEV_TLD: ddev.site
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: web
      DRUSH_OPTIONS_URI: http://stackoverflow-wd-io.ddev.site
      HOST_DOCKER_INTERNAL_IP: ''
      HTTPS_EXPOSE: 443:80,8026:8025
      HTTP_EXPOSE: 80:80,8025:8025
      IS_DDEV_PROJECT: "true"
      LINES: '24'
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      TZ: ''
      VIRTUAL_HOST: stackoverflow-wd-io.ddev.site
    external_links:
    - ddev-router:stackoverflow-wd-io.ddev.site
    healthcheck:
      interval: 1s
      retries: 20
      start_period: 20s
      timeout: 2m
    hostname: stackoverflow-wd-io-web
    image: drud/ddev-webserver:v1.15.3-stackoverflow-wd-io-built
    labels:
      com.ddev.app-type: drupal8
      com.ddev.approot: /Users/welldev/welldev/projects/stackoverflow-wd-io
      com.ddev.platform: ddev
      com.ddev.site-name: stackoverflow-wd-io
    links:
    - db:db
    ports:
    - 127.0.0.1::80/tcp
    - 127.0.0.1::443/tcp
    restart: "no"
    user: '501:20'
    volumes:
    - consistency: cached
      source: /Users/welldev/welldev/projects/stackoverflow-wd-io
      target: /var/www/html
      type: bind
    - /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev:/mnt/ddev_config:ro
    - /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev/nginx_full:/etc/nginx/sites-enabled:ro
    - /Users/welldev/welldev/projects/stackoverflow-wd-io/.ddev/apache:/etc/apache2/sites-enabled:ro
    - ddev-global-cache:/mnt/ddev-global-cache:rw
    - ddev-ssh-agent_socket_dir:/home/.ssh-agent:rw
version: '3.6'
volumes:
  ddev-global-cache:
    name: ddev-global-cache
  ddev-ssh-agent_socket_dir:
    external: true
    name: ddev-ssh-agent_socket_dir
  mariadb-database:
    name: stackoverflow-wd-io-mariadb

